/*
=========================================
app/styles/base
=========================================
*/

#app-root {
  display: grid;
  grid-template-areas:
    "primary-header"
    "main"
    "primary-footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

main[role="main"] {
  grid-area: main;
}

/* TEMP - REMOVE THESE - react-archetype ONLY */
main {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: Helvetica, Arial, sans-serif;
  justify-content: center;
  text-align: center;

  & h1,
  & h2 {
    margin: 40px;
  }

  & .navigation {
    display: inline-block;

    & a {
      display: block;
      margin-bottom: 5px;
    }
  }
}
